<style type="text/css">
	
	header {
	    display: flex;
	    flex-direction: row;
	    position: fixed;
	    line-height: 1;
	    width: 100vw;
	    height: 3rem;
	    padding: 1rem;
	    top: 0;
	    left: 0;
	    overflow: visible;
	}

	header .logo {
		flex: 1;
		font-family: "Lacquer", system-ui;
		font-weight: 400;
		font-style: normal;
		text-transform: lowercase;
	}

	header .logo a {
		font-size: 1.5rem;
		text-decoration: none;
	}

	header nav {
		text-align: right;
		margin-left: auto;
		float: right;
	}

	header nav ul li {
		display: block;
		margin-bottom: 1rem;
	}

	header nav ul li a {
		text-decoration: none;
	}

	header nav ul li a img {
		display: block;
		width: 2.5rem;
		height: auto;
	}

</style>

<header>

	<div class="logo">
		<a href="/">HONEY ON THE HEART</a>
	</div>

	<nav>
		<ul>

			<li>
				<a href="{{ site.baseurl }}/about/">
					<img src="/assets/images/about.png">
				</a>
			</li>

			<li>
				<a href="{{ site.baseurl }}/works/">
					<img src="/assets/images/works.png">
				</a>
			</li>

			<li>
				<a href="{{ site.baseurl }}/contact/">
					<img src="/assets/images/contact.png">
				</a>
			</li>
			
		</ul>
	</nav>
	
</header>