@keyframes fadeInAnimation {

 	0% { opacity: 0; }
    100% { opacity: 1; }

}

* {
	font-size: 24px;
	font-style: normal;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
		
		-webkit-tap-highlight-color: rgba(0,0,0,0);

	-ms-overflow-style: none;
	scrollbar-width:none

}

html, 
body {
	background-color: #000;
	color: #E2EBEB;
	font-family: "Cormorant", serif;
	font-weight: 400;
	line-height: 1.3;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;


	-ms-overflow-style: none;
  	scrollbar-width: none;
}

html {
	
}

body {
	-ms-overflow-style: none;
	scrollbar-width:none
}

body::-webkit-scrollbar {
	display:none
}

main {
	width: 100vw;
	min-height: 100dvh;
	margin-bottom: 4rem;

	opacity: 0;
    animation: fadeInAnimation 1.5s ease-in-out 0.5s forwards;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

h1,
h2,
h3 {
	color: #FFE7DF;
	font-family: "Lacquer", system-ui;
	font-weight: 400;
	font-style: normal;
	text-transform: lowercase;
}

a {
	color: #FFE7DF;
	font-family: "Lacquer", system-ui;
	text-decoration: none;

	cursor: pointer;
}

a:hover {

}

a:visited {
	color: #FFE7DF;
}

/**** IMAGE GRID ****/

.overlay,
.overlay-content {
	display: none;
	position: fixed;

	top: 0;
	left: 0;

}

.overlay {
	z-index: 99999999999999999999999999;
	width: 100vw;
	height: 100vh;
}

.overlay-content {
	z-index: 99999999999999999999999999;
	width: 100vw;
	height: 100vh;

	aspect-ratio : 1 / 1;
  	object-fit: contain;

}

.overlay-content img {
	z-index: 99999999999999999999999999;
	position: absolute;
	width: 25rem;
	height: auto;

	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	object-fit: contain;
}

.image_grid {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 1rem;
	padding: 1rem 5rem 1rem 1rem;
}

.image_grid_item {
    display: block;
    aspect-ratio: 1/1;
    position: relative; /* Needed for absolute positioning of img */
    overflow: hidden;
}

.image_grid_item img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the image */
    
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensures full image is visible */

    cursor: pointer;
}

@media only screen and (max-width: 25rem) {
	.overlay-content img {
		width: 100%;
	}
}

@media only screen and (max-width: 899px) {

	* {
		font-size: 16px;

	}

	header nav ul li a img {
		width: 2rem;
	}

	.lauren-marchese {
		top: ;
		right: 5rem !important;
	}

	.image_grid {
		grid-template-columns: repeat(4, 1fr);
	}

}

@media only screen and (max-width: 599px) {
	.image_grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
